[tox]
envlist = py{311,312,313}
isolated_build = True

[testenv]
setenv =
    MPLBACKEND = agg
extras = test
commands = pytest {posargs}

[testenv:build_docs]
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html {posargs}
